
.background {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    align-content: flex-end;
    background-color: hsl(229, 57%, 11%);
    
}

.background-image {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25% 40%;
    grid-template-rows: 48%;
    background-image: url(images/bg-desktop.svg);
    justify-content: center;
    align-content: center;
}

.folder-container {
    box-sizing: border-box;
    transform: translate(0,-165px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.logo {
    box-sizing: border-box;
    background-color: hsl(228, 56%, 26%);
    display: grid;
    justify-content: start;
    align-content: center;
    border-top-right-radius: 100px;
    border-top-left-radius: 10px ;
}

.logo > img {
    margin-left: 20px;
    width: 150px;
    height: 50px;
}

.file {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 70%;
    background-color: hsl(228, 56%, 26%);
    justify-content: start;
    align-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px ;

}

.file > div {
    transform: translate(20px,0);
    box-sizing: border-box;
    display: grid;
    background-color: hsl(229, 57%, 11%);
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    margin: 5%;

}

.gb-alert-container {
    transform: translate(0,-165px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    margin-left: 20px;
}

.alert {
    width: 30%;
    height: 100%;
    transform: translate(216.24%,25%);

}

.info {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

#font {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Raleway';
}

#bold {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway';
}

#light {
    font-size: 14px;
    font-weight: lighter;
    font-family: 'Raleway';
}

.alert-box {
    background-color: white;
    width: 100%;
    height: 100%;
    line-height: 55px;
    text-align: center;
    border-radius: 10px;
    border-bottom-right-radius: unset;
    color: black;
    /* border: 2px solid red; */

}


.alert-pointer {
    float: right;
    transform: translate(0,-1px);
    width: 0px;
	height: 0px;
	border-right: 15px solid white;
    border-bottom: 15px solid transparent;
}

.gb-info-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 15% 15% 15% ;
    background-color: hsl(228, 56%, 26%);
    justify-content: center;
    align-content: space-around;
    border-radius: 10px;
}

.gb-meter {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 80%;
    background-color: hsl(229, 57%, 11%);
    border-radius: 20px;
    align-content: center;
    justify-content: start;
}

.gb-meter-value {
    display: grid;
    grid-template-columns: 3%;
    grid-template-rows: 100%;
    background-image: linear-gradient(
        90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 20px;
    justify-content: end;
    align-content: center;
}


.gb-meter-notch {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: white;
}

.gb-remaining {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: white;
    justify-content: center;
    align-content: center;
}

.gb-start {
    display: grid;
    justify-content: start;
}

.gb-end {
    display: grid;
    justify-content: end;
}


.attribution{ 
    font-size: 12px; 
    text-align: center;
    width: 300px;
    line-height: 20px;
    border-radius: 2%;
    border-left: 4px solid tomato;
    background-color: hsl(229, 57%, 11%);
    color: white;
}
.attribution a {
     color: rgb(115, 137, 252); 
}

@media only screen and (max-width: 800px){
    
.background {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: 100%;
    align-content: center;
    justify-content: center;
    background-color: black;
}

.background-image {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 30% 30%;
    background-image: url(images/bg-mobile.svg);
    justify-content: center;
    align-content: end;
}

.folder-container {
    box-sizing: border-box;
    transform: translate(0,-165px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.logo {
    box-sizing: border-box;
    background-color: hsl(228, 56%, 26%);
    display: grid;
    justify-content: start;
    align-content: center;
    border-top-right-radius: 100px;
    border-top-left-radius: 10px ;
}

.logo > img {
    margin-left: 20px;
    width: 150px;
    height: 50px;
}

.file {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 70%;
    background-color: hsl(228, 56%, 26%);
    justify-content: start;
    align-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px ;

}

.file > div {
    transform: translate(20px,0);
    box-sizing: border-box;
    display: grid;
    background-color: hsl(229, 57%, 11%);
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    margin: 5%;

}

.gb-alert-container {
    transform: translate(0,-165px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    margin-left: 0px;

}

.alert {
    width: 50%;
    height: 100%;
    transform: translate(45%,430%);
}

.info {
    color: white;
    font-size: 14px;
}

#font {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Raleway';
}

#bold {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway';
}

#light {
    font-size: 14px;
    font-weight: lighter;
    font-family: 'Raleway';
}


.alert-box {
    background-color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black;

}


.alert-pointer {
    float: right;
    transform: translate(0,-1px);
    width: 0px;
	height: 0px;
	border-right: 0px solid white;
    border-bottom: 0px solid transparent;
}

.gb-info-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 15% 12% 15% ;
    background-color: hsl(228, 56%, 26%);
    justify-content: center;
    align-content: space-around;
    border-radius: 10px;

}

.gb-meter {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 80%;
    background-color: hsl(229, 57%, 11%);
    border-radius: 20px;
    align-content: center;
    justify-content: start;
}

.gb-meter-value {
    display: grid;
    grid-template-columns: 5%;
    grid-template-rows: 100%;
    background-image: linear-gradient(
        90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 20px;
    justify-content: end;
    align-content: end;
}


.gb-meter-notch {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: white;
}

.gb-remaining {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    color: white;
    justify-content: center;
    align-content: center;
}

.gb-start {
    display: grid;
    justify-content: start;
}

.gb-end {
    display: grid;
    justify-content: end;
}
}